# arachni-transfer

./: pom.xml
src/main/java/ru/mai/arachnitransfer/: TransferApplication.java
src/main/java/ru/mai/arachnitransfer/dao/: ArticleDao.java  CategoryDao.java  CreatorDao.java
src/main/java/ru/mai/arachnitransfer/domain/: Article.java  Category.java  Creator.java
src/main/java/ru/mai/arachnitransfer/reader/: ArticleReader.java  ArticleXml.java
src/main/java/ru/mai/arachnitransfer/service/: ArticleService.java
src/main/java/ru/mai/arachnitransfer/transfer/: Transfer.java
src/main/java/ru/mai/arachnitransfer/utils/: HibernateSessionFactoryUtil.java
src/main/java/ru/mai/arachnitransfer/writer/: ArticleWriter.java
src/main/resources/: hibernate.cfg.xml
